## 프로젝트 이름
spring.application.name=ch12-mcp-server-stdio-application

## 서버 포트
server.port=8080

## 터미널 칼라 출력
spring.output.ansi.enabled=ALWAYS

## 로깅
logging.pattern.console=%clr(%-5level){green} %clr(%logger.%M\\(\\)){cyan}: %msg%n
# MCP Server가 반한하는 JSON 로깅
logging.level.io.modelcontextprotocol=DEBUG
# LLM이 어떤 도구를 호출 요청했는지 로깅
logging.level.org.springframework.ai=DEBUG

## 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

## 정적 리소스에 대해 캐시 사용 안 함
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

## OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

## STDIO MCP Server 연결 구성
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json 
